<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <title>Accueil - Système de Surveillance Agricole</title>        <link rel="stylesheet" href="designe.css">
    </head>
    <body>
        <div>
        <header>
                <h1>Bienvenue sur le Système de Surveillance Agricole</h1>

                <img src="img2.jpeg" id="logo">
                <img src="img2.jpeg" id="logo2">
        </header>
        <h1 id="a"> Choisissez votre rôle :</h1>

        <nav>
            <ul>
                <li><a href="gestionnaire/gestionnaire.php" target="_blank">Gestionnaire</a></li>
                <li><a href="secretaire/secretaire.php" target="_blank">Secrétaire</a></li>
                <li><a href="inspecteur/inspecteur.php" target="_blank">Inspecteur Sanitaire</a></li>
            </ul>

        </nav>

            <!--<footer>
                <center><a href=#a>Retour vers le haut</a></center>
                <center><p>© Coppyright Système de Surveillance Agricole editons 2021 tous droit réservés</p></center>
            </footer>-->
        </div>
    </body>
</html>
